--------------------------------------------------------
-- Archivo creado  - lunes-enero-25-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AUTOR
--------------------------------------------------------

  CREATE TABLE "GRUPOFBIBLIOTECA"."AUTOR" 
   (	"ID_AUTOR" NUMBER, 
	"NOMBRE_AUTOR" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTORES_LIBRO
--------------------------------------------------------

  CREATE TABLE "GRUPOFBIBLIOTECA"."AUTORES_LIBRO" 
   (	"ID_AUTORES_LIBRO" NUMBER, 
	"ID_LIBRO" NUMBER, 
	"ID_AUTOR" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CONTROL
--------------------------------------------------------

  CREATE TABLE "GRUPOFBIBLIOTECA"."CONTROL" 
   (	"IDCONTROL" NUMBER, 
	"USUARIO" VARCHAR2(50 BYTE), 
	"TABLA" VARCHAR2(50 BYTE), 
	"ACCION" VARCHAR2(50 BYTE), 
	"DATOS" VARCHAR2(500 BYTE), 
	"FECHA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DETALLE_PRESTAMO
--------------------------------------------------------

  CREATE TABLE "GRUPOFBIBLIOTECA"."DETALLE_PRESTAMO" 
   (	"ID_DETALLE_PRESTAMO" NUMBER, 
	"ID_PRESTAMO" NUMBER, 
	"ID_LIBRO" NUMBER, 
	"FECHA_DEVOL" DATE, 
	"MORA" NUMBER, 
	"DEVUELTO" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EDITORIAL
--------------------------------------------------------

  CREATE TABLE "GRUPOFBIBLIOTECA"."EDITORIAL" 
   (	"ID_COD_ED" NUMBER, 
	"NOMBRE_ED" VARCHAR2(20 BYTE), 
	"PAIS_ED" VARCHAR2(20 BYTE), 
	"TELEFONO_ED" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LECTOR
--------------------------------------------------------

  CREATE TABLE "GRUPOFBIBLIOTECA"."LECTOR" 
   (	"ID_NUM_TARJETA" NUMBER, 
	"NOMBRE_LECTOR" VARCHAR2(40 BYTE), 
	"DIRRECION_LECTOR" VARCHAR2(40 BYTE), 
	"TELEFONO_LECTOR" VARCHAR2(15 BYTE), 
	"DNI" CHAR(8 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LIBRO
--------------------------------------------------------

  CREATE TABLE "GRUPOFBIBLIOTECA"."LIBRO" 
   (	"ID_LIBRO" NUMBER, 
	"TITULO" VARCHAR2(40 BYTE), 
	"ISBN" VARCHAR2(40 BYTE), 
	"ID_COD_ED" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRESTAMOS
--------------------------------------------------------

  CREATE TABLE "GRUPOFBIBLIOTECA"."PRESTAMOS" 
   (	"ID_PRESTAMO" NUMBER, 
	"NUM_TARJETA" VARCHAR2(40 BYTE), 
	"FECHA_SALIDA" DATE, 
	"ID_NUM_TARJETA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "GRUPOFBIBLIOTECA"."USUARIO" 
   (	"IDUSUARIO" NUMBER, 
	"USUARIO" VARCHAR2(50 BYTE), 
	"CONTRASEÑA" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Sequence SQ_AUTOR
--------------------------------------------------------

   CREATE SEQUENCE  "GRUPOFBIBLIOTECA"."SQ_AUTOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_AUTORES_LIBRO
--------------------------------------------------------

   CREATE SEQUENCE  "GRUPOFBIBLIOTECA"."SQ_AUTORES_LIBRO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_CODIGO
--------------------------------------------------------

   CREATE SEQUENCE  "GRUPOFBIBLIOTECA"."SQ_CODIGO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 4 START WITH 10000160 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_CONTROL
--------------------------------------------------------

   CREATE SEQUENCE  "GRUPOFBIBLIOTECA"."SQ_CONTROL"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_DETALLE_PRESTAMO
--------------------------------------------------------

   CREATE SEQUENCE  "GRUPOFBIBLIOTECA"."SQ_DETALLE_PRESTAMO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_DNI
--------------------------------------------------------

   CREATE SEQUENCE  "GRUPOFBIBLIOTECA"."SQ_DNI"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 7 START WITH 65025741 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_EDITORIAL
--------------------------------------------------------

   CREATE SEQUENCE  "GRUPOFBIBLIOTECA"."SQ_EDITORIAL"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_LECTOR
--------------------------------------------------------

   CREATE SEQUENCE  "GRUPOFBIBLIOTECA"."SQ_LECTOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_LIBRO
--------------------------------------------------------

   CREATE SEQUENCE  "GRUPOFBIBLIOTECA"."SQ_LIBRO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_NUMERO
--------------------------------------------------------

   CREATE SEQUENCE  "GRUPOFBIBLIOTECA"."SQ_NUMERO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 6 START WITH 650045330 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_NUMEROTARJETA
--------------------------------------------------------

   CREATE SEQUENCE  "GRUPOFBIBLIOTECA"."SQ_NUMEROTARJETA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 6 START WITH 10000120 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SQ_PRESTAMOS
--------------------------------------------------------

   CREATE SEQUENCE  "GRUPOFBIBLIOTECA"."SQ_PRESTAMOS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
REM INSERTING into GRUPOFBIBLIOTECA.AUTOR
SET DEFINE OFF;
REM INSERTING into GRUPOFBIBLIOTECA.AUTORES_LIBRO
SET DEFINE OFF;
REM INSERTING into GRUPOFBIBLIOTECA.CONTROL
SET DEFINE OFF;
REM INSERTING into GRUPOFBIBLIOTECA.DETALLE_PRESTAMO
SET DEFINE OFF;
REM INSERTING into GRUPOFBIBLIOTECA.EDITORIAL
SET DEFINE OFF;
REM INSERTING into GRUPOFBIBLIOTECA.LECTOR
SET DEFINE OFF;
REM INSERTING into GRUPOFBIBLIOTECA.LIBRO
SET DEFINE OFF;
REM INSERTING into GRUPOFBIBLIOTECA.PRESTAMOS
SET DEFINE OFF;
REM INSERTING into GRUPOFBIBLIOTECA.USUARIO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Trigger TR_AUTOR
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "GRUPOFBIBLIOTECA"."TR_AUTOR" 
BEFORE INSERT OR DELETE OR UPDATE ON AUTOR
FOR EACH ROW
BEGIN
    IF INSERTING THEN
    INSERT INTO CONTROL
    VALUES (
        SQ_CONTROL.NEXTVAL,
        USER,
        'AUTOR',
        'INSERT',
        'ID:'||:new.ID_AUTOR||' '||'NOMBRE:'||:new.NOMBRE_AUTOR,SYSDATE);
    ELSIF DELETING THEN
    INSERT INTO CONTROL
    VALUES (
        SQ_CONTROL.NEXTVAL,
        USER,
        'AUTOR',
        'DELETE',
        'ID:'||:old.ID_AUTOR||' '||'NOMBRE:'||:old.NOMBRE_AUTOR,SYSDATE);
    ELSIF UPDATING THEN
    INSERT INTO CONTROL
    VALUES (
        SQ_CONTROL.NEXTVAL,
        USER,
        'AUTOR',
        'UPDATE',
        'ID:'||:old.ID_AUTOR||' '||'ANTES('||:old.NOMBRE_AUTOR||')AHORA('||:new.NOMBRE_AUTOR||')',SYSDATE);
    END IF;
END;
/
ALTER TRIGGER "GRUPOFBIBLIOTECA"."TR_AUTOR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_AUTORES_LIBRO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "GRUPOFBIBLIOTECA"."TR_AUTORES_LIBRO" 
BEFORE INSERT OR DELETE OR UPDATE ON AUTORES_LIBRO
FOR EACH ROW
BEGIN
  IF INSERTING THEN
    INSERT INTO CONTROL
    VALUES (SQ_CONTROL.NEXTVAL,
            USER,
            'Autores Libro',
            'Insert',
              'id:' || :new.id_autores_libro || ' Numero de Libro' || :new.id_libro|| ' Numero de Autor:' || :new.id_autor,SYSDATE);
  ELSIF DELETING THEN
    INSERT INTO CONTROL
    VALUES (SQ_CONTROL.NEXTVAL,
            USER,
            'Autores Libro',
            'delete',
            'id:' || :new.id_autores_libro || ' Numero de Libro' || :new.id_libro|| ' Numero de Autor:' || :new.id_autor,SYSDATE );
    INSERT INTO CONTROL
    VALUES (SQ_CONTROL.NEXTVAL,
            USER,
            'Autores Libro',
            'update',
            'id:' || :old.id_autores_libro || ' Antes:(' || :old.id_libro || ' , ' || :old.id_autor || ' ) Ahora(' || :new.id_libro || ' , ' || :new.id_autor || ' )',SYSDATE);
  END IF;
END;
/
ALTER TRIGGER "GRUPOFBIBLIOTECA"."TR_AUTORES_LIBRO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_DETALLE_PRESTAMO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "GRUPOFBIBLIOTECA"."TR_DETALLE_PRESTAMO" 
BEFORE INSERT OR DELETE OR UPDATE ON DETALLE_PRESTAMO
FOR EACH ROW
BEGIN
  IF INSERTING THEN
    INSERT INTO CONTROL
    VALUES (SQ_CONTROL.NEXTVAL, 
            USER,
            'Detalle_Prestamo',
            'Insert',
            'id:' || :new.id_detalle_prestamo || ' IdPrestamo:' || :new.id_prestamo || ' IdLibro:' || :new.id_libro || ' FechaDevol:' || :new.fecha_devol || ' Mora:' || :new.mora || ' Devuelto:' || :new.devuelto,SYSDATE);
  ELSIF DELETING THEN
    INSERT INTO CONTROL
    VALUES (SQ_CONTROL.NEXTVAL,
            USER,
            'Detalle_Prestamo',
            'delete',
            'id:' || :old.id_detalle_prestamo || ' IdPrestamo:' || :old.id_prestamo || ' IdLibro:' || :old.id_libro || ' FechaDevol:' || :old.fecha_devol || ' Mora:' || :old.mora || ' Devuelto:' || :old.devuelto,SYSDATE); 
  ELSIF UPDATING THEN
    INSERT INTO CONTROL
    VALUES (SQ_CONTROL.NEXTVAL,
            USER,
            'Detalle_Prestamo',
            'update',
            'id:' || :old.id_detalle_prestamo || ' Antes:(' || :old.id_prestamo || ' , ' || :old.id_libro || ' , ' || :old.fecha_devol || ' , ' || :old.mora || ' , ' || :old.devuelto || ') Ahora(' || :new.id_prestamo || ' , ' || :new.id_libro || ' , ' || :new.fecha_devol || ' , ' || :new.mora || ' , ' || :new.devuelto || ')',SYSDATE);
  END IF;
END;
/
ALTER TRIGGER "GRUPOFBIBLIOTECA"."TR_DETALLE_PRESTAMO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_EDITORIAL
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "GRUPOFBIBLIOTECA"."TR_EDITORIAL" 
BEFORE INSERT OR DELETE OR UPDATE ON EDITORIAL
FOR EACH ROW
BEGIN
  IF INSERTING THEN
    INSERT INTO CONTROL
    VALUES (SQ_CONTROL.NEXTVAL,
            USER,
            'Editorial',
            'Insert',
            'id:' || :new.id_cod_ed || ' nombre:' || :new.nombre_ed || ' Pais:' || :new.pais_ed || ' Telefono:' || :new.telefono_ed,SYSDATE);
  ELSIF DELETING THEN
    INSERT INTO CONTROL
    VALUES (SQ_CONTROL.NEXTVAL,
            USER,
            'Editorial',
            'delete',
            'id:' || :old.id_cod_ed || ' nombre:' || :old.nombre_ed || ' Pais:' || :old.pais_ed || ' Telefono:' || :old.telefono_ed,SYSDATE); 
  ELSIF UPDATING THEN
    INSERT INTO CONTROL
    VALUES (SQ_CONTROL.NEXTVAL,
            USER,
            'Editorial',
            'update',
            'id:' || :old.id_cod_ed || ' Antes:(' || :old.nombre_ed || ' , ' || :old.pais_ed || ' , ' || :old.telefono_ed || ') Ahora(' || :new.nombre_ed || ' , ' || :new.pais_ed || ' , ' || :new.telefono_ed || ')',SYSDATE);
  END IF;
END;
/
ALTER TRIGGER "GRUPOFBIBLIOTECA"."TR_EDITORIAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_LECTOR
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "GRUPOFBIBLIOTECA"."TR_LECTOR" 
BEFORE INSERT OR DELETE OR UPDATE ON LECTOR
FOR EACH ROW
BEGIN
    IF INSERTING THEN
    INSERT INTO CONTROL
    VALUES (
        SQ_CONTROL.NEXTVAL,
        USER,
        'LECTOR',
        'INSERT',
        'ID:'||:new.ID_NUM_TARJETA||' '||'NOMBRE:'||:new.NOMBRE_LECTOR||' '||'DIRRECION:'||:new.DIRRECION_LECTOR||' '||'TELEFONO:'||:new.TELEFONO_LECTOR ||' '||'DNI:'||:new.DNI,SYSDATE);
    ELSIF DELETING THEN
    INSERT INTO CONTROL
    VALUES (
        SQ_CONTROL.NEXTVAL,
        USER,
        'LECTOR',
        'DELETE',
        'ID:'||:old.ID_NUM_TARJETA||' '||'NOMBRE:'||:old.NOMBRE_LECTOR||' '||'DIRRECION:'||:old.DIRRECION_LECTOR||' '||'TELEFONO:'||:old.TELEFONO_LECTOR ||' '||'DNI:'||:old.DNI,SYSDATE);
    ELSIF UPDATING THEN
    INSERT INTO CONTROL
    VALUES (
        SQ_CONTROL.NEXTVAL,
        USER,
        'LECTOR',
        'UPDATE',
        'ID:'||:old.ID_NUM_TARJETA||' '||'ANTES('||:old.NOMBRE_LECTOR||','||:old.DIRRECION_LECTOR||','||:old.TELEFONO_LECTOR||','||:old.DNI||')AHORA('||:new.NOMBRE_LECTOR||','||:new.DIRRECION_LECTOR||','||:new.TELEFONO_LECTOR||','||:new.DNI||')',SYSDATE);
    END IF;
END;
/
ALTER TRIGGER "GRUPOFBIBLIOTECA"."TR_LECTOR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_LIBRO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "GRUPOFBIBLIOTECA"."TR_LIBRO" 
BEFORE INSERT OR DELETE OR UPDATE ON LIBRO
FOR EACH ROW
BEGIN
  IF INSERTING THEN
    INSERT INTO CONTROL
    VALUES (SQ_CONTROL.NEXTVAL,
            USER,
            'Libro',
            'Insert',
            'id:' || :new.id_libro || ' Titulo:' || :new.titulo || ' ISBN:' || :new.isbn || ' IdCodigoEditorial:' || :new.id_cod_ed,SYSDATE);
  ELSIF DELETING THEN
    INSERT INTO CONTROL
    VALUES (SQ_CONTROL.NEXTVAL,
            USER,
            'Libro',
            'delete',
            'id:' || :old.id_libro || ' Titulo:' || :old.titulo || ' ISBN:' || :old.isbn || ' IdCodigoEditorial:' || :old.id_cod_ed,SYSDATE); 
  ELSIF UPDATING THEN
    INSERT INTO CONTROL
    VALUES (SQ_CONTROL.NEXTVAL,
            USER,
            'Libro',
            'update',
            'id:' || :old.id_libro || ' Antes:(' || :old.titulo || ' , ' || :old.isbn || ' , ' || :old.id_cod_ed || ') Ahora(' || :new.titulo || ' , ' || :new.isbn || ' , ' || :new.id_cod_ed || ')',SYSDATE);
  END IF;
END;
/
ALTER TRIGGER "GRUPOFBIBLIOTECA"."TR_LIBRO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TR_PRESTAMOS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "GRUPOFBIBLIOTECA"."TR_PRESTAMOS" 
BEFORE INSERT OR DELETE OR UPDATE ON PRESTAMOS
FOR EACH ROW
BEGIN
  IF INSERTING THEN
    INSERT INTO CONTROL
    VALUES (SQ_CONTROL.NEXTVAL,
            USER,
            'Prestamos',
            'Insert',
            'id:' || :new.id_prestamo || ' numero de tarjeta:' || :new.num_tarjeta|| ' Fecha:' || :new.fecha_salida || ' Numero de Tarjeta' || :new.id_num_tarjeta,SYSDATE);
  ELSIF DELETING THEN
    INSERT INTO CONTROL
    VALUES (SQ_CONTROL.NEXTVAL,
            USER,
            'Prestamos',
            'delete',
            'id:' || :old.id_prestamo || ' numero de tarjeta:' || :old.num_tarjeta || ' Fecha:' || :old.fecha_salida || ' Numero de Tarjeta:' || :old.id_num_tarjeta,SYSDATE); 
  ELSIF UPDATING THEN
    INSERT INTO CONTROL
    VALUES (SQ_CONTROL.NEXTVAL,
            USER,
            'Prestamos',
            'update',
            'id:' || :old.id_prestamo || ' Antes:(' || :old.num_tarjeta || ' , ' || :old.fecha_salida || ' , ' || :old.id_num_tarjeta || ') Ahora(' || :new.num_tarjeta || ' , ' || :new.fecha_salida || ' , ' || :new.id_num_tarjeta || ')',SYSDATE);
  END IF;
END;
/
ALTER TRIGGER "GRUPOFBIBLIOTECA"."TR_PRESTAMOS" ENABLE;
--------------------------------------------------------
--  DDL for Procedure SP_AGREGARAUTOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_AGREGARAUTOR" (NOMBRE_AUTOR VARCHAR2)
IS
BEGIN
    INSERT INTO AUTOR
    VALUES(
        SQ_AUTOR.NEXTVAL,
        NOMBRE_AUTOR
    );
END SP_AGREGARAUTOR;

/
--------------------------------------------------------
--  DDL for Procedure SP_AGREGAR_AUTORES_LIBRO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_AGREGAR_AUTORES_LIBRO" 
    ( id_lib number, id_aut number)
    is
    begin
        INSERT INTO AUTORES_LIBRO
        VALUES(SQ_PRESTAMOS.NEXTVAL,id_lib, id_aut);
    end SP_AGREGAR_AUTORES_LIBRO;

/
--------------------------------------------------------
--  DDL for Procedure SP_AGREGAR_DETALLE_PRESTAMO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_AGREGAR_DETALLE_PRESTAMO" 
    (idprestamo number, idlibro number, fechadevol date, mora number, devuelto varchar2)
    is
    begin
        INSERT INTO DETALLE_PRESTAMO
        VALUES(SQ_DETALLE_PRESTAMO.NEXTVAL,idprestamo, idlibro, fechadevol, mora, devuelto);
    end SP_AGREGAR_DETALLE_PRESTAMO;

/
--------------------------------------------------------
--  DDL for Procedure SP_AGREGAR_EDITORIAL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_AGREGAR_EDITORIAL" 
    (nombre varchar2, pais varchar2, telefono varchar2)
    is
    begin
        INSERT INTO EDITORIAL
        VALUES(SQ_EDITORIAL.NEXTVAL,nombre, pais, telefono);
    end SP_AGREGAR_EDITORIAL;

/
--------------------------------------------------------
--  DDL for Procedure SP_AGREGARLECTOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_AGREGARLECTOR" (NOMBRE_LECTOR VARCHAR2, DIRRECION_LECTOR VARCHAR2, TELEFONO_LECTOR VARCHAR2, DNI CHAR)
IS
BEGIN
    INSERT INTO LECTOR
    VALUES(
        SQ_LECTOR.NEXTVAL,
        NOMBRE_LECTOR,
        DIRRECION_LECTOR,
        TELEFONO_LECTOR,
        DNI
    );
END SP_AGREGARLECTOR;

/
--------------------------------------------------------
--  DDL for Procedure SP_AGREGAR_LIBRO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_AGREGAR_LIBRO" 
    (titulo varchar, isbn varchar, ided number)
    is
    begin
        INSERT INTO LIBRO
        VALUES(SQ_LIBRO.NEXTVAL,titulo, isbn, ided);
    end SP_AGREGAR_LIBRO;

/
--------------------------------------------------------
--  DDL for Procedure SP_AGREGAR_PRESTAMOS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_AGREGAR_PRESTAMOS" 
    (numero_tar varchar2, fecha date, id_numero_tar number)
    is
    begin
        INSERT INTO PRESTAMOS
        VALUES(SQ_PRESTAMOS.NEXTVAL,numero_tar, fecha, id_numero_tar);
    end SP_AGREGAR_PRESTAMOS;

/
--------------------------------------------------------
--  DDL for Procedure SP_EDITARAUTOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_EDITARAUTOR" (IDP NUMBER,NOMBRE_AUTORS VARCHAR2)
IS
BEGIN
    UPDATE AUTOR
    SET
        NOMBRE_AUTOR=NOMBRE_AUTORS
    WHERE
       ID_AUTOR=IDP; 
END SP_EDITARAUTOR;

/
--------------------------------------------------------
--  DDL for Procedure SP_EDITARLECTOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_EDITARLECTOR" (IDP NUMBER,NOMBRE_LECTORS VARCHAR2, DIRRECION_LECTORS VARCHAR2, TELEFONO_LECTORS VARCHAR2, DNIS CHAR)
IS
BEGIN
    UPDATE LECTOR
    SET
        NOMBRE_LECTOR=NOMBRE_LECTORS,
        DIRRECION_LECTOR=DIRRECION_LECTORS,
        TELEFONO_LECTOR=TELEFONO_LECTORS,
        DNI=DNIS
    WHERE
       ID_NUM_TARJETA=IDP; 
END SP_EDITARLECTOR;

/
--------------------------------------------------------
--  DDL for Procedure SP_ELIMINARAUTOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_ELIMINARAUTOR" (IDP NUMBER)
IS
BEGIN
    DELETE FROM AUTOR
    WHERE
        ID_AUTOR = IDP;
END SP_ELIMINARAUTOR;

/
--------------------------------------------------------
--  DDL for Procedure SP_ELIMINAR_AUTORES_LIBRO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_ELIMINAR_AUTORES_LIBRO" 
    (ide number)
    is
    begin
        DELETE FROM AUTORES_LIBRO
        WHERE
            ID_AUTORES_LIBRO = ide;
    end SP_ELIMINAR_AUTORES_LIBRO;

/
--------------------------------------------------------
--  DDL for Procedure SP_ELIMINAR_DETALLE_PRESTAMO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_ELIMINAR_DETALLE_PRESTAMO" 
    (iddp number)
    is
    begin
        DELETE FROM DETALLE_PRESTAMO
        WHERE
            ID_DETALLE_PRESTAMO = iddp;
    end SP_ELIMINAR_DETALLE_PRESTAMO;

/
--------------------------------------------------------
--  DDL for Procedure SP_ELIMINAR_EDITORIAL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_ELIMINAR_EDITORIAL" 
    (ide number)
    is
    begin
        DELETE FROM EDITORIAL
        WHERE
            ID_COD_ED = ide;
    end SP_ELIMINAR_EDITORIAL;

/
--------------------------------------------------------
--  DDL for Procedure SP_ELIMINARLECTOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_ELIMINARLECTOR" (IDP NUMBER)
IS
BEGIN
    DELETE FROM LECTOR
    WHERE
        ID_NUM_TARJETA = IDP;
END SP_ELIMINARLECTOR;

/
--------------------------------------------------------
--  DDL for Procedure SP_ELIMINAR_LIBRO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_ELIMINAR_LIBRO" 
    (idl number)
    is
    begin
        DELETE FROM LIBRO
        WHERE
            ID_LIBRO = idl;
    end SP_ELIMINAR_LIBRO;

/
--------------------------------------------------------
--  DDL for Procedure SP_ELIMINAR_PRESTAMOS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_ELIMINAR_PRESTAMOS" 
    (ide number)
    is
    begin
        DELETE FROM PRESTAMOS
        WHERE
            ID_PRESTAMO = ide;
    end SP_ELIMINAR_PRESTAMOS;

/
--------------------------------------------------------
--  DDL for Procedure SP_MODIFICAR_AUTOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_MODIFICAR_AUTOR" 
(ide number, nombre_autor varchar2)
    
is
    
begin

UPDATE AUTOR       
SET

NOMBRE_AUTOR = nombre_autor

WHERE

ID_AUTOR = ide;

end SP_MODIFICAR_AUTOR;


CREATE or replace TRIGGER TR_AUTOR

BEFORE INSERT OR DELETE OR UPDATE ON AUTOR 

FOR EACH ROW
BEGIN
  IF INSERTING THEN

INSERT INTO CONTROL

VALUES (SQ_CONTROL.NEXTVAL,

USER,
            'Autor',

'Insert',

'id:' || :new.id_autor  || ' nombre_autor'|| :new.nombre_autor,SYSDATE);

 ELSIF DELETING THEN

INSERT INTO CONTROL

 VALUES (SQ_CONTROL.NEXTVAL,

    USER,
            'Autor',

'delete',
            'id:' || :old.id_autor
|| ' nombre_autor:' || :old.nombre_autor,SYSDATE) ; 

ELSIF UPDATING THEN

INSERT INTO CONTROL

VALUES (SQ_CONTROL.NEXTVAL,

USER,

'Autor',

'update',

 'id:' || :old.id_autor || 
' Antes:(' || :old.nombre_autor || ' ,
 Ahora(' || :new.nombre_autor|| 
',SYSDATE);

 END 
IF;

END;

/
--------------------------------------------------------
--  DDL for Procedure SP_MODIFICAR_AUTORES_LIBRO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_MODIFICAR_AUTORES_LIBRO" 
    (ide number, id_lib number, id_aut number)
    is
    begin
        UPDATE AUTORES_LIBRO
        SET
            ID_LIBRO = id_lib,
            ID_AUTOR = id_aut
        WHERE
            ID_AUTORES_LIBRO = ide;
    end SP_MODIFICAR_AUTORES_LIBRO;

/
--------------------------------------------------------
--  DDL for Procedure SP_MODIFICAR_DETALLE_PRESTAMO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_MODIFICAR_DETALLE_PRESTAMO" 
    (iddp number, idprestamo number, idlibro number, fechadevol date, morap number, devueltop varchar2)
    is
    begin
        UPDATE DETALLE_PRESTAMO
        SET
            id_prestamo = idprestamo,
            id_libro = idlibro,
            fecha_devol = fechadevol,
            mora = morap,
            devuelto = devueltop
        WHERE
            id_detalle_prestamo = iddp;
    end SP_MODIFICAR_DETALLE_PRESTAMO;

/
--------------------------------------------------------
--  DDL for Procedure SP_MODIFICAR_EDITORIAL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_MODIFICAR_EDITORIAL" 
    (ide number, nombre varchar2, pais varchar2, telefono varchar2)
    is
    begin
        UPDATE EDITORIAL
        SET
            NOMBRE_ED = nombre,
            PAIS_ED = pais,
            TELEFONO_ED = telefono
        WHERE
            ID_COD_ED = ide;
    end SP_MODIFICAR_EDITORIAL;

/
--------------------------------------------------------
--  DDL for Procedure SP_MODIFICAR_LIBRO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_MODIFICAR_LIBRO" 
    (idl number, titulop varchar, isbnp varchar, ided number)
    is
    begin
        UPDATE LIBRO
        SET
            TITULO = titulop,
            ISBN = isbnp,
            ID_COD_ED = ided
        WHERE
            ID_LIBRO = idl;
    end SP_MODIFICAR_LIBRO;

/
--------------------------------------------------------
--  DDL for Procedure SP_MODIFICAR_PRESTAMOS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "GRUPOFBIBLIOTECA"."SP_MODIFICAR_PRESTAMOS" 
    (ide number, numero_tar varchar2, fecha date, id_numero_tar number)
    is
    begin
        UPDATE PRESTAMOS
        SET
            NUM_TARJETA = numero_tar,
            FECHA_SALIDA = fecha,
            ID_NUM_TARJETA = id_numero_tar
        WHERE
            ID_PRESTAMO = ide;
    end SP_MODIFICAR_PRESTAMOS;

/
--------------------------------------------------------
--  DDL for Function FN_GETIMPORTEMORA
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "GRUPOFBIBLIOTECA"."FN_GETIMPORTEMORA" (dniLector char) 
          RETURN NUMBER
          IS
              mora number;
          BEGIN
            SELECT 
                d.mora INTO mora
            FROM 
                lector l,
                prestamos p,
                detalle_prestamo d
            WHERE
                l.id_num_tarjeta = p.id_num_tarjeta AND
                p.id_prestamo = d.id_prestamo;
            return mora;
          END FN_GETIMPORTEMORA;

/
--------------------------------------------------------
--  DDL for Function FN_GETNOMBREEDITORIAL
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "GRUPOFBIBLIOTECA"."FN_GETNOMBREEDITORIAL" (idLibro number) 
          RETURN VARCHAR2
          IS
              NOMBREEDITORIAL VARCHAR2(60):='';
          BEGIN
            SELECT 
                e.nombre_ed INTO NOMBREEDITORIAL
            FROM 
                libro l,
                editorial e
            WHERE
                l.id_libro = idLibro AND
                l.id_cod_ed = e.id_cod_ed;
            return NOMBREEDITORIAL;
          END FN_GETNOMBREEDITORIAL;

/
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "GRUPOFBIBLIOTECA"."USUARIO" ADD PRIMARY KEY ("IDUSUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GRUPOFBIBLIOTECA"."USUARIO" MODIFY ("CONTRASEÑA" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."USUARIO" MODIFY ("USUARIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LECTOR
--------------------------------------------------------

  ALTER TABLE "GRUPOFBIBLIOTECA"."LECTOR" ADD UNIQUE ("DNI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GRUPOFBIBLIOTECA"."LECTOR" ADD PRIMARY KEY ("ID_NUM_TARJETA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GRUPOFBIBLIOTECA"."LECTOR" MODIFY ("DNI" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."LECTOR" MODIFY ("TELEFONO_LECTOR" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."LECTOR" MODIFY ("DIRRECION_LECTOR" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."LECTOR" MODIFY ("NOMBRE_LECTOR" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."LECTOR" MODIFY ("ID_NUM_TARJETA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DETALLE_PRESTAMO
--------------------------------------------------------

  ALTER TABLE "GRUPOFBIBLIOTECA"."DETALLE_PRESTAMO" ADD PRIMARY KEY ("ID_DETALLE_PRESTAMO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GRUPOFBIBLIOTECA"."DETALLE_PRESTAMO" MODIFY ("DEVUELTO" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."DETALLE_PRESTAMO" MODIFY ("ID_DETALLE_PRESTAMO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRESTAMOS
--------------------------------------------------------

  ALTER TABLE "GRUPOFBIBLIOTECA"."PRESTAMOS" ADD PRIMARY KEY ("ID_PRESTAMO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GRUPOFBIBLIOTECA"."PRESTAMOS" MODIFY ("NUM_TARJETA" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."PRESTAMOS" MODIFY ("ID_PRESTAMO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LIBRO
--------------------------------------------------------

  ALTER TABLE "GRUPOFBIBLIOTECA"."LIBRO" ADD PRIMARY KEY ("ID_LIBRO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GRUPOFBIBLIOTECA"."LIBRO" MODIFY ("ISBN" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."LIBRO" MODIFY ("TITULO" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."LIBRO" MODIFY ("ID_LIBRO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CONTROL
--------------------------------------------------------

  ALTER TABLE "GRUPOFBIBLIOTECA"."CONTROL" ADD PRIMARY KEY ("IDCONTROL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GRUPOFBIBLIOTECA"."CONTROL" MODIFY ("DATOS" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."CONTROL" MODIFY ("ACCION" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."CONTROL" MODIFY ("TABLA" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."CONTROL" MODIFY ("USUARIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AUTOR
--------------------------------------------------------

  ALTER TABLE "GRUPOFBIBLIOTECA"."AUTOR" ADD PRIMARY KEY ("ID_AUTOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GRUPOFBIBLIOTECA"."AUTOR" MODIFY ("NOMBRE_AUTOR" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."AUTOR" MODIFY ("ID_AUTOR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EDITORIAL
--------------------------------------------------------

  ALTER TABLE "GRUPOFBIBLIOTECA"."EDITORIAL" ADD PRIMARY KEY ("ID_COD_ED")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GRUPOFBIBLIOTECA"."EDITORIAL" MODIFY ("TELEFONO_ED" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."EDITORIAL" MODIFY ("PAIS_ED" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."EDITORIAL" MODIFY ("NOMBRE_ED" NOT NULL ENABLE);
  ALTER TABLE "GRUPOFBIBLIOTECA"."EDITORIAL" MODIFY ("ID_COD_ED" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AUTORES_LIBRO
--------------------------------------------------------

  ALTER TABLE "GRUPOFBIBLIOTECA"."AUTORES_LIBRO" ADD PRIMARY KEY ("ID_AUTORES_LIBRO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "GRUPOFBIBLIOTECA"."AUTORES_LIBRO" MODIFY ("ID_AUTORES_LIBRO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table AUTORES_LIBRO
--------------------------------------------------------

  ALTER TABLE "GRUPOFBIBLIOTECA"."AUTORES_LIBRO" ADD FOREIGN KEY ("ID_LIBRO")
	  REFERENCES "GRUPOFBIBLIOTECA"."LIBRO" ("ID_LIBRO") ENABLE;
  ALTER TABLE "GRUPOFBIBLIOTECA"."AUTORES_LIBRO" ADD FOREIGN KEY ("ID_AUTOR")
	  REFERENCES "GRUPOFBIBLIOTECA"."AUTOR" ("ID_AUTOR") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DETALLE_PRESTAMO
--------------------------------------------------------

  ALTER TABLE "GRUPOFBIBLIOTECA"."DETALLE_PRESTAMO" ADD FOREIGN KEY ("ID_PRESTAMO")
	  REFERENCES "GRUPOFBIBLIOTECA"."PRESTAMOS" ("ID_PRESTAMO") ENABLE;
  ALTER TABLE "GRUPOFBIBLIOTECA"."DETALLE_PRESTAMO" ADD FOREIGN KEY ("ID_LIBRO")
	  REFERENCES "GRUPOFBIBLIOTECA"."LIBRO" ("ID_LIBRO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LIBRO
--------------------------------------------------------

  ALTER TABLE "GRUPOFBIBLIOTECA"."LIBRO" ADD FOREIGN KEY ("ID_COD_ED")
	  REFERENCES "GRUPOFBIBLIOTECA"."EDITORIAL" ("ID_COD_ED") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRESTAMOS
--------------------------------------------------------

  ALTER TABLE "GRUPOFBIBLIOTECA"."PRESTAMOS" ADD FOREIGN KEY ("ID_NUM_TARJETA")
	  REFERENCES "GRUPOFBIBLIOTECA"."LECTOR" ("ID_NUM_TARJETA") ENABLE;
